{
  "name": "rpgify",
  "version": "0.0.0",
  "authors": [
    "Ricardo Vasquez <rvzxjr@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {},
  "dependencies": {
    "angular": "~1.4.3",
    "restangular": "~1.5.1"
  }
}
